spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

zone

# When you perform a query, show me the SQL statement
spring.jpa.show-sql=true

# Make a comparison with the database, schemas in Kotlin should be the same
# as those in the database.
# - "None": don't check
# - "Update" changes the schema in the database to match it.
spring.jpa.hibernate.ddl-auto=update