spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# When you perform a query, show me the SQL statement
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Make a comparison with the database, schemas in Kotlin should be the same
# as those in the database.
# - "None": don't check
# - "Update" changes the schema in the database to match it.
spring.jpa.hibernate.ddl-auto=validate