spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://PostgreSQL:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

server.port=8081

spring.application.name=server

logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.keycloak.client-id=ticketing
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/auth/realms/ticketing
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/auth/realms/ticketing/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/ticketing
