events {
}

http {
    server {
        listen 80;
        server_name localhost;

        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header Host $host; # to forward the original host requested by the client
        proxy_set_header X-Real-IP $remote_addr; # to forward the original client's IP address
        proxy_set_header X-Forwarded-Host $host; # to forward the original host requested by the client
        proxy_set_header X-Forwarded-Port $server_port; # to forward the original port requested by the client
        proxy_set_header X-Forwarded-Server $host; # to forward the original host requested by the client

        location /auth {
          proxy_pass http://localhost:8080/auth/;
        }
    }
}